PORT = 4000
NODE_ENV=DEVELOPMENT

# instead of mongodb://localhost:27017, use mongodb://127.0.0.1:27017. This can help resolve any DNS-related issues that might be affecting the connection.
DB_LOCAL_URL=mongodb+srv://newSunMotor:newsunmotor123@cluster0.ihvgqpd.mongodb.net/?retryWrites=true&w=majority



JWT_SECRET= jhsujforpkfvlxhjvk
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME =7

# mailtrap is not working on mac, use mailsnag instead
# SMTP_HOST=smtp.mailsnag.com
# SMTP_PORT=2525
# SMTP_EMAIL=ZFQ8H4vGQ18l
# SMTP_PASSWORD=xAbSJwADDnd9
# SMTP_FROM_EMAIL =noreply@newSunMotor.com
# SMTP_FROM_NAME = newSunMotor

# use gmail to send email notifications
SMTP_PORT=465
SMTP_EMAIL=newsunmotor@gmail.com
SMTP_PASSWORD=wepurxyhqimwtqxt
SMTP_FROM_EMAIL =noreply@newSunMotor.com
SMTP_FROM_NAME = newSunMotor
