PORT = 4000
NODE_ENV=DEVELOPMENT

# instead of mongodb://localhost:27017, use mongodb://127.0.0.1:27017. This can help resolve any DNS-related issues that might be affecting the connection.
DB_LOCAL_URL=mongodb://127.0.0.1:27017/newSunMotor